spring.application.name=crm_sales
server.port=9091

spring.graphql.cors.allowed-origins=http://localhost:5173
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/

spring.graphql.schema.introspection.enabled=true
